spring.application.name=springOauth2

spring.security.oauth2.client.registration.google.client-id= need to add google cloud keys
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.client-id=Ov23liP4DzNPPhfgxy2a
spring.security.oauth2.client.registration.google.client-secret=e0ee4b4fa55e21f42ce345a662038fa03bbdfea3
