# java-

TestHibernate/: pom.xml
algorithms/search/: bSearch.java
algorithms/sort/: bSort.java  iSort.java  mSort.java  qSort.java  sSort.java
data structures/datastructures/: pom.xml
databaseCon/hibernateFetching/: pom.xml
databaseConnectivity/hibernateCache/: pom.xml
databaseConnectivity/hinermateHQL/: pom.xml
gpu calculator/: GPACalculator.java
hibernateManyToMany/: pom.xml
hibernateManyToMany/src/main/resources/: hibernate.cfg.xml
hibernateOneToMany/: pom.xml
projects/CQRSBankingApp/: .env  pom.xml
projects/JADE/GUI_JADE_Template/: GUI.java  MainAgent.java  RandomAgent.java
projects/JADE/GUI_JADE_Template/GUI_JADE_Template/: APDescription.txt  GUI.java  MainAgent.java  RandomAgent.java
projects/JADE/GUI_JADE_Template/__MACOSX/: ._GUI_JADE_Template
projects/JADE/GUI_JADE_Tornike_Sikharulidze/: Tornike_Sikharulidze.txt
projects/JADE/GUI_JADE_Tornike_Sikharulidze/GUI_JADE/: GUI.java  MTPs-Main-Container.txt  MainAgent.java  NN_Agent.java  RL_Agent.java  RandomAgent.java
projects/JADE/__MACOSX/GUI_JADE_Template/: ._RandomAgent.java  ._readme.txt
projects/JADE/psi_21/GUI_Tournament/: readme.txt
projects/giveAway-app/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/: GiveAwayAppApplication.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/DTO/: SimpleUserDTO.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/DTO/request/: FilterItemRequest.java  ItemRequest.java  LoginRequest.java  RegisterRequest.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/DTO/response/: ItemDetailResponse.java  ItemResponse.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/common/config/: OpenAPIConfig.java  WebConfig.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/common/exceptions/: GlobalExceptionHandler.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/controller/: AuthController.java  ItemController.java  SwaggerController.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/mapper/: ItemMapper.java  UserMapper.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/model/: Category.java  Image.java  Item.java  Location.java  Role.java  User.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/repository/: CategoryRepository.java  ItemRepository.java  LocationRepository.java  UserRepository.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/service/: AuthService.java  ItemService.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/service/impl/: AuthServiceImpl.java  ItemServiceImpl.java
projects/giveAway-app/src/main/java/com/sixa/giveawayapp/specification/: ItemSpecification.java
projects/giveAway-app/src/main/resources/: application.properties
projects/giveAway-app/src/test/java/com/sixa/giveawayapp/: GiveAwayAppApplicationTests.java  TestGiveAwayAppApplication.java  TestcontainersConfiguration.java
projects/joblisting/: pom.xml
projects/joblisting/UISpringMongodb-main/: package-lock.json
projects/microservices2/: docker-compose.yml  pom.xml
projects/microservices2/customer/: pom.xml
projects/online-store/MovieLookupService/: pom.xml
projects/online-store/api-gateway/: .gitignore  pom.xml
projects/online-store/inventory-service/: docker-compose.yml  pom.xml
projects/online-store/notification-service/: pom.xml
projects/online-store/order-service/: .gitignore  docker-compose.yml  pom.xml
projects/online-store/product-service/: docker-compose.yml  pom.xml
projects/online-store/product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--232851377232499813.wt  collection-2--232851377232499813.wt  collection-7--232851377232499813.wt  index-1--232851377232499813.wt  index-3--232851377232499813.wt  index-8--232851377232499813.wt  index-9--232851377232499813.wt  sizeStorer.wt
projects/question-service/: pom.xml
projects/quiz-service/: pom.xml
projects/quizzApp/: pom.xml
projects/spring boot quiz via microservice/api-gateway/: pom.xml
projects/spring boot quiz via microservice/quiz-service/: pom.xml
projects/spring boot quiz via microservice/same project but monolithic/quizzApp/: dbcreation.txt
projects/spring boot quiz via microservice/service-registry/: pom.xml
projects/springBootApi1/: pom.xml
projects/springBootPr1/: pom.xml
projects/springSecEx/: pom.xml
projects/university/JADE/GUI_JADE_Tornike_Sikharulidze/: Tornike_Sikharulidze.txt
projects/university/sint_p1,2,3,4/MovieLookupServicep2/: pom.xml
projects/university/sint_p1,2,3,4/MovieLookupServicep3/: pom.xml
projects/university/sint_p1,2,3,4/sint_p1/: p1.css  p1.html
projects/university/sint_p1,2,3,4/sint_p4/: client.js  customers.json  package-lock.json  package.json  server.js
projects/virtualGuide/: pom.xml
rest/rest0/: pom.xml
rest/rest0/src/main/java/org/example/: AlienResource.java
rest/rest1/rest1/: pom.xml
restBasic/: pom.xml
restDemo/: pom.xml
restListResource/: pom.xml
spring/security/JWTAuth/: pom.xml
spring/security/springOauth2/: pom.xml
spring/spring0/: pom.xml  spring.xml
spring/spring1AutoWire/: Spring.xml
spring/springBootFolder/springMVCBoot/: build.gradle  settings.gradle
spring/springBootFolder/springMVCBoot0/: pom.xml
spring/springMVC/: pom.xml
spring/springMVC_Hibernate0/: pom.xml
spring0/: spring.xml
spring0/src/main/resources/: application.properties
spring1AutoWire/: pom.xml
springBoot0/: pom.xml
springBootPr1/: pom.xml
springBootPr1/src/main/resources/: application.properties
springJDBC/: pom.xml
springMVC_Hibernate0/: pom.xml
springdemo/: pom.xml
testJDBC1/: pom.xml
testJDBC1/algorithms/sort/: sSort.java
testJDBC1/gpu calculator/: GPACalculator.java
(+561 files in other folders)
