spring.application.name=springBootPr1

spring.datasource.username=toka
spring.datasource.password=toka
spring.datasource.url=jdbc:h2:mem:sixa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true