spring.application.name=giveAway-app

jwt.secret=bc70c7b6a2aaf6587e1ad8dff3ccafd97b263adbdab7fe038792ec108700372a
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/giveaway_db
spring.datasource.username=postgres
spring.datasource.password=atomhtml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


