spring.application.name=giveAway-app

spring.datasource.url=jdbc:postgresql://localhost:5432/giveaway_db
spring.datasource.username=postgres
spring.datasource.password=atomhtml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


