spring.application.name=virtualGuide

spring.datasource.url=jdbc:mysql://localhost:3306/virtualguide
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sixa
spring.datasource.password=Aaana1234!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.datasource.hikari.auto-commit=true
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.hibernate.orm.connections.pooling=INFO

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

spring.security.user.name= t@123
spring.security.user.password= t123

