spring.application.name=virtualGuide

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualguide
spring.datasource.username=postgres
spring.datasource.password=atomhtml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.auto-commit=true
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.hibernate.orm.connections.pooling=INFO

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080

spring.security.user.name= t@123
spring.security.user.password= t123

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher




