spring.application.name=springSecEx

spring.security.user.name=toka
spring.security.user.password=toka

spring.datasource.url=jdbc:postgresql://localhost:5432/toka
spring.datasource.username=postgres
spring.datasource.password=atomhtml
